<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>AIRBNB PROTOTYPE</title>
    </head>
    <body>
        <div class="begin">
            <img class="logo" src="/airbnb.png">
        </div>
        <div class="images">
            <img class="hero" src="/background.png">
        </div>
        <h2>Online Experiences</h2>
        <p>Join unique interactive activities led by one-of-a-kind hosts—all without leaving home.</p>
        <div class="items">
            <div id="swimmer">
                <div class="swim">
                    <img src="/swimmer.png">
                    <p class="online">SOLD OUT</p>
                </div>
                <p><img class="si" src="/star.png">5<span>(6).Online</span></p>
                <p>Life Lessons with Katie Zaferes</p>
                <p>From $136 / person</p>
            </div>
            <div id="bride">
                <div class="swim">
                    <img src="/bride.png">
                    <p class="online">ONLINE</p>
                </div>
                <p><img class="si" src="/star.png">5<span>(30).Online</span></p>
                <p>Learn Wedding Photography</p>
                <p>From $125 / person</p>
            </div>
            <div id="bike">
                <div class="swim">
                    <img src="/bike.png">
                </div>
                <p><img class="si" src="/star.png">4.8<span>(2).Norway</span></p>
                <p>Group Mountain Biking</p>
                <p>From $50 / person</p>
            </div>
        </div>
    </body>
</html>